{'Python.framework/Versions/3.14/Python': bytearray(b'\x15\xac g'
                                                    b'\xfa\x1a\xf9\x06'
                                                    b'y\xbe\x1e\xc9<%\x99e'
                                                    b'\xf2L\xdf\xb6'),
 'Tcl': bytearray(b'h\xd0ra\x97\xf8W\x90\xebvUI\xeb]c<\x9fY\xf8j'),
 'Tk': bytearray(b'\xa5\xb7\x145\x16X:\xf5\x19\xc8IF\xf7\xabTC\x83\xe8\xadS'),
 'libcrypto.3.dylib': bytearray(b'\xa7\xbe\x1f\xad\x9d\xa8\x9e\xb5`\xef\x18\x00'
                                b'\n\x9f[\xeay\xc8\xab\xf4'),
 'libssl.3.dylib': bytearray(b"F\xe0\x18|\xfcE.\xc6'\x03\xe9\x8b\xfb\xa3\xd5C"
                             b'\x91&D\xea'),
 'libzstd.1.dylib': bytearray(b'\\\xc4\xbe\xd7\x16\xe6_\xfb\xabz}\xa2'
                              b'\xfa\xce\xba\xfd\n\\\xf7\xdd'),
 'python3.14/lib-dynload/_bisect.cpython-314-darwin.so': bytearray(b'\xe0\xb2@\xd3'
                                                                   b'\xdb\x8a\x1e`'
                                                                   b'\x00\xff\xd7Y'
                                                                   b'9\x8c$<'
                                                                   b'\xec@\xa4\xfa'),
 'python3.14/lib-dynload/_blake2.cpython-314-darwin.so': bytearray(b'\xc3\x06gO'
                                                                   b'a/\x16\xc1'
                                                                   b'\x99b\xf7i'
                                                                   b'%\xc4b\x18'
                                                                   b'\t\xbbq\xb7'),
 'python3.14/lib-dynload/_bz2.cpython-314-darwin.so': bytearray(b'*\x14\xb5\xd6'
                                                                b'\x8b\x11\xbb('
                                                                b'\x7f\x8f\x9a\xd9'
                                                                b'\xfc!Ln'
                                                                b'\x82\x98O\xba'),
 'python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so': bytearray(b'\x89\x0fu\x0b'
                                                                      b'\x07\xecw\xd8'
                                                                      b'\xb55r\xc2'
                                                                      b'ftf\x1a'
                                                                      b'\xc8\x00\xf05'),
 'python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so': bytearray(b'\x1eG\xe7\x18'
                                                                      b'B\xe9\t+'
                                                                      b'<\x1a\x01\xf3'
                                                                      b'@J\x95\x8e'
                                                                      b'\xbdT\xbd\xee'),
 'python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so': bytearray(b'\x14N%\x00'
                                                                           b'\xd7\x80|6'
                                                                           b'5}d\x85'
                                                                           b'\x97\xa5\x9f\x17'
                                                                           b'oyJ\x8d'),
 'python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so': bytearray(b'D&\xf4\x85'
                                                                      b'\xc7\xd6\xec\xce'
                                                                      b'\x04\xfe7\xc5'
                                                                      b'+-7\xc7'
                                                                      b'\xc1\xb3S\x05'),
 'python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so': bytearray(b'\xcf\x9e\x99*'
                                                                      b'\xd0\x84\xb46'
                                                                      b'\x8c\t\x98\x88'
                                                                      b'=\xc4\xb7\xed'
                                                                      b'\x85;\\\xf0'),
 'python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so': bytearray(b'}\xc8d\x93'
                                                                      b'\x98!J\x01'
                                                                      b'>,\x80.'
                                                                      b'\xaa|Z\x13'
                                                                      b'X\xdfI.'),
 'python3.14/lib-dynload/_csv.cpython-314-darwin.so': bytearray(b'\xfc\xf6R#'
                                                                b'R\x91\x19\xe1'
                                                                b'D\xe9f\xa0'
                                                                b'/so\x1f'
                                                                b'\xc2Y\xfc['),
 'python3.14/lib-dynload/_decimal.cpython-314-darwin.so': bytearray(b'\x8d\xd8\x91\xb4'
                                                                    b'\xaf\xf5\x1d\xbe'
                                                                    b'\x08\xb1\xed\xb9'
                                                                    b'\xf8\x9c!\x07'
                                                                    b'W~*\x83'),
 'python3.14/lib-dynload/_hashlib.cpython-314-darwin.so': bytearray(b'VI\xb1%'
                                                                    b'\xf6\x0c\xd2\xcc'
                                                                    b'\xc3\xb5\xf0\xc6'
                                                                    b'\xfb:\x81\xde'
                                                                    b'X\xb9\xb7\x13'),
 'python3.14/lib-dynload/_heapq.cpython-314-darwin.so': bytearray(b'w\xfbJ\xb2'
                                                                  b'v\xba\xa4u'
                                                                  b'B\x18f\xf9'
                                                                  b'\x14!\x10\xb1'
                                                                  b'\xf1\xed\n\x93'),
 'python3.14/lib-dynload/_json.cpython-314-darwin.so': bytearray(b'\xafTTM'
                                                                 b'\x97l\x9eS'
                                                                 b'C\\x>'
                                                                 b'\n\xc8\x7fs'
                                                                 b'\x14\xd0\xd0\xec'),
 'python3.14/lib-dynload/_lzma.cpython-314-darwin.so': bytearray(b'\xbf\x95\xe0&'
                                                                 b'\xd9&\xeb\x12'
                                                                 b'}\xb1\xb4\xfa'
                                                                 b'b\x85\xa6\xba'
                                                                 b'T\x18\xe0\x9d'),
 'python3.14/lib-dynload/_md5.cpython-314-darwin.so': bytearray(b'_\x05\xa0\xfc'
                                                                b'Q\x0cY\x12'
                                                                b'O\xd0\xc2\x1a'
                                                                b'\x8fmc\xb9'
                                                                b'V?=\x82'),
 'python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so': bytearray(b'\x8a)\xd6\x81'
                                                                           b'\x15\x12\xd7\x1c'
                                                                           b'ax\x1d\xb4'
                                                                           b'\xd8!Z\xa1'
                                                                           b'\xd7\xee/3'),
 'python3.14/lib-dynload/_pickle.cpython-314-darwin.so': bytearray(b'5\xbeH\xe1'
                                                                   b'\xc6\x94\x7f\x0e'
                                                                   b'\xf2/\xdd\xcc'
                                                                   b'e\xd2\xa4\x15'
                                                                   b'J\xc8\x8f\x19'),
 'python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so': bytearray(b'\x9aZ\xc9\xc1'
                                                                            b'\xf9b\xc8\xb9'
                                                                            b'\x93\x96K\xb6'
                                                                            b'\xe8\xdb\xa3q'
                                                                            b'\x16j\xd3\x97'),
 'python3.14/lib-dynload/_random.cpython-314-darwin.so': bytearray(b'\x16\x9e\x94\xc5'
                                                                   b'f\x82\xb1 '
                                                                   b'\xbaT$\xdd'
                                                                   b'\x97\xa4f0'
                                                                   b'\xd06\xc2\x1c'),
 'python3.14/lib-dynload/_scproxy.cpython-314-darwin.so': bytearray(b'\x88\x05\x92\x03'
                                                                    b'Y\xf6\xef&'
                                                                    b'Z\xce\x82\xcf'
                                                                    b'\x82y\xe4>'
                                                                    b'\xb9P\x8c6'),
 'python3.14/lib-dynload/_sha1.cpython-314-darwin.so': bytearray(b'\x02A\x8c\xc4'
                                                                 b'O\xeaZ&'
                                                                 b'V^\x0ba'
                                                                 b'\xa9+p\xa3'
                                                                 b'\x83\x03\x8b]'),
 'python3.14/lib-dynload/_sha2.cpython-314-darwin.so': bytearray(b';\x0e\xb9Z'
                                                                 b'\xfa\xf1E\xf5'
                                                                 b'\x8a\x9d6\xf6'
                                                                 b'\xf6\x80\xf8\xe7'
                                                                 b'\xed\x91\xf7='),
 'python3.14/lib-dynload/_sha3.cpython-314-darwin.so': bytearray(b'x\xe9}\xf4'
                                                                 b'\x1c\xe3Y\xf6'
                                                                 b'\xe2\xae@a'
                                                                 b'\x04\xbdl\x0f'
                                                                 b'\xf1\xd4\xb9\x0b'),
 'python3.14/lib-dynload/_socket.cpython-314-darwin.so': bytearray(b'\xda\x84g('
                                                                   b'\x9b\x04\x1b\xfb'
                                                                   b'\xbc\x18"\xf5'
                                                                   b'x\x8e\xa1{'
                                                                   b'\xf1A\x82\x96'),
 'python3.14/lib-dynload/_ssl.cpython-314-darwin.so': bytearray(b'\xfc\xc3\x077'
                                                                b"\xda\xd6\xd6'"
                                                                b'\x8d\xfb\xbc\xdc'
                                                                b'\xeci\x1a\xbb'
                                                                b'e\x1c\x8b\xc9'),
 'python3.14/lib-dynload/_statistics.cpython-314-darwin.so': bytearray(b'\xca\x06\x8e\xf4'
                                                                       b'=\x04F\xb8'
                                                                       b'\xc1\n\xf6N'
                                                                       b'r1\xd7\xa4'
                                                                       b'L~\x98\xf4'),
 'python3.14/lib-dynload/_struct.cpython-314-darwin.so': bytearray(b'\x8e\x90\xcd\xd8'
                                                                   b'\x07& \x1f'
                                                                   b'la\x0f\xd4'
                                                                   b'\x00\x10\xf3\x17'
                                                                   b'\xe1\xbd=\xd1'),
 'python3.14/lib-dynload/_tkinter.cpython-314-darwin.so': bytearray(b'\xdd\xc4\x9b\r'
                                                                    b'\xd3F@}'
                                                                    b'\x8d7\x83\xcd'
                                                                    b'\x8e\xf3\xf5\xdd'
                                                                    b'\xac-\xf78'),
 'python3.14/lib-dynload/_zstd.cpython-314-darwin.so': bytearray(b'\xeaC\xbe\xf9'
                                                                 b'\xd9\xf2\x11\xa9'
                                                                 b"\xaf'\xb5\x98"
                                                                 b'"\xbc\x93\x84'
                                                                 b'F\xf6\xe2X'),
 'python3.14/lib-dynload/array.cpython-314-darwin.so': bytearray(b'\xcd\xabi\xa9'
                                                                 b'\x8b{\xf6\xb3'
                                                                 b'\xf1\x0f\xe3}'
                                                                 b'\xc7\x9b\xdc\xcf'
                                                                 b'\xdd(c\xab'),
 'python3.14/lib-dynload/binascii.cpython-314-darwin.so': bytearray(b'\xf2\xdfD\x7f'
                                                                    b'\xd9Y%\x9f'
                                                                    b'\xd5\x89je'
                                                                    b'.\x81\xee\x95'
                                                                    b'\xec\xc2\t8'),
 'python3.14/lib-dynload/fcntl.cpython-314-darwin.so': bytearray(b'\x0f/1g'
                                                                 b'\xa4\x1b\xe2#'
                                                                 b'\xb6\xf4\x9b\xc6'
                                                                 b'oWk\xdb'
                                                                 b'i\x87\xe6\xd9'),
 'python3.14/lib-dynload/grp.cpython-314-darwin.so': bytearray(b'\xd0\x9e\x13w'
                                                               b'\x94\xfa\x83\x92'
                                                               b'\x97\xb5\xb3Y'
                                                               b'\xae\x11\xf5L'
                                                               b'tf\x0b\x9b'),
 'python3.14/lib-dynload/math.cpython-314-darwin.so': bytearray(b'\n\x02l\xc8'
                                                                b'\xef\x7f\xc0E'
                                                                b'f\x83\xb5\xc6'
                                                                b'\xc6Ps\xa4'
                                                                b'\xb2Rw6'),
 'python3.14/lib-dynload/resource.cpython-314-darwin.so': bytearray(b'.S\x94}'
                                                                    b'\x99eE~'
                                                                    b'\x80\xbe\x1d\xbf'
                                                                    b'\xbe\x1f\xb2\x01'
                                                                    b'8t\xf1\xf3'),
 'python3.14/lib-dynload/select.cpython-314-darwin.so': bytearray(b"\x86\xe1@'"
                                                                  b'\xf1\x83\x0e\xa2'
                                                                  b'r9\x17\xe2'
                                                                  b'\xdfb\xe26'
                                                                  b'\xc3\x08\xa5Z'),
 'python3.14/lib-dynload/unicodedata.cpython-314-darwin.so': bytearray(b'\xa1\xdf\xc7\xa1'
                                                                       b'\xd61\xc37'
                                                                       b'k\xda\x91}'
                                                                       b'K\x80\x89\xc2'
                                                                       b'\xae:\x9b\xf2'),
 'python3.14/lib-dynload/zlib.cpython-314-darwin.so': bytearray(b'\x13\x10\x94\xcd'
                                                                b'\xd61\xdd\xa5'
                                                                b'\x00\x8f\x02)'
                                                                b'\xc1\xd3\xaf\x08'
                                                                b'_\xec\xcbz'),
 'python3__dot__14/lib-dynload/_bisect.cpython-314-darwin.so': bytearray(b'\xe0\xb2@\xd3'
                                                                         b'\xdb\x8a\x1e`'
                                                                         b'\x00\xff\xd7Y'
                                                                         b'9\x8c$<'
                                                                         b'\xec@\xa4\xfa'),
 'python3__dot__14/lib-dynload/_blake2.cpython-314-darwin.so': bytearray(b'\xc3\x06gO'
                                                                         b'a/\x16\xc1'
                                                                         b'\x99b\xf7i'
                                                                         b'%\xc4b\x18'
                                                                         b'\t\xbbq\xb7'),
 'python3__dot__14/lib-dynload/_bz2.cpython-314-darwin.so': bytearray(b'*\x14\xb5\xd6'
                                                                      b'\x8b\x11\xbb('
                                                                      b'\x7f\x8f\x9a\xd9'
                                                                      b'\xfc!Ln'
                                                                      b'\x82\x98O\xba'),
 'python3__dot__14/lib-dynload/_codecs_cn.cpython-314-darwin.so': bytearray(b'\x89\x0fu\x0b'
                                                                            b'\x07\xecw\xd8'
                                                                            b'\xb55r\xc2'
                                                                            b'ftf\x1a'
                                                                            b'\xc8\x00\xf05'),
 'python3__dot__14/lib-dynload/_codecs_hk.cpython-314-darwin.so': bytearray(b'\x1eG\xe7\x18'
                                                                            b'B\xe9\t+'
                                                                            b'<\x1a\x01\xf3'
                                                                            b'@J\x95\x8e'
                                                                            b'\xbdT\xbd\xee'),
 'python3__dot__14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so': bytearray(b'\x14N%\x00'
                                                                                 b'\xd7\x80|6'
                                                                                 b'5}d\x85'
                                                                                 b'\x97\xa5\x9f\x17'
                                                                                 b'oyJ\x8d'),
 'python3__dot__14/lib-dynload/_codecs_jp.cpython-314-darwin.so': bytearray(b'D&\xf4\x85'
                                                                            b'\xc7\xd6\xec\xce'
                                                                            b'\x04\xfe7\xc5'
                                                                            b'+-7\xc7'
                                                                            b'\xc1\xb3S\x05'),
 'python3__dot__14/lib-dynload/_codecs_kr.cpython-314-darwin.so': bytearray(b'\xcf\x9e\x99*'
                                                                            b'\xd0\x84\xb46'
                                                                            b'\x8c\t\x98\x88'
                                                                            b'=\xc4\xb7\xed'
                                                                            b'\x85;\\\xf0'),
 'python3__dot__14/lib-dynload/_codecs_tw.cpython-314-darwin.so': bytearray(b'}\xc8d\x93'
                                                                            b'\x98!J\x01'
                                                                            b'>,\x80.'
                                                                            b'\xaa|Z\x13'
                                                                            b'X\xdfI.'),
 'python3__dot__14/lib-dynload/_csv.cpython-314-darwin.so': bytearray(b'\xfc\xf6R#'
                                                                      b'R\x91\x19\xe1'
                                                                      b'D\xe9f\xa0'
                                                                      b'/so\x1f'
                                                                      b'\xc2Y\xfc['),
 'python3__dot__14/lib-dynload/_decimal.cpython-314-darwin.so': bytearray(b'\x8d\xd8\x91\xb4'
                                                                          b'\xaf\xf5\x1d\xbe'
                                                                          b'\x08\xb1\xed\xb9'
                                                                          b'\xf8\x9c!\x07'
                                                                          b'W~*\x83'),
 'python3__dot__14/lib-dynload/_hashlib.cpython-314-darwin.so': bytearray(b'VI\xb1%'
                                                                          b'\xf6\x0c\xd2\xcc'
                                                                          b'\xc3\xb5\xf0\xc6'
                                                                          b'\xfb:\x81\xde'
                                                                          b'X\xb9\xb7\x13'),
 'python3__dot__14/lib-dynload/_heapq.cpython-314-darwin.so': bytearray(b'w\xfbJ\xb2'
                                                                        b'v\xba\xa4u'
                                                                        b'B\x18f\xf9'
                                                                        b'\x14!\x10\xb1'
                                                                        b'\xf1\xed\n\x93'),
 'python3__dot__14/lib-dynload/_json.cpython-314-darwin.so': bytearray(b'\xafTTM'
                                                                       b'\x97l\x9eS'
                                                                       b'C\\x>'
                                                                       b'\n\xc8\x7fs'
                                                                       b'\x14\xd0\xd0\xec'),
 'python3__dot__14/lib-dynload/_lzma.cpython-314-darwin.so': bytearray(b'\xbf\x95\xe0&'
                                                                       b'\xd9&\xeb\x12'
                                                                       b'}\xb1\xb4\xfa'
                                                                       b'b\x85\xa6\xba'
                                                                       b'T\x18\xe0\x9d'),
 'python3__dot__14/lib-dynload/_md5.cpython-314-darwin.so': bytearray(b'_\x05\xa0\xfc'
                                                                      b'Q\x0cY\x12'
                                                                      b'O\xd0\xc2\x1a'
                                                                      b'\x8fmc\xb9'
                                                                      b'V?=\x82'),
 'python3__dot__14/lib-dynload/_multibytecodec.cpython-314-darwin.so': bytearray(b'\x8a)\xd6\x81'
                                                                                 b'\x15\x12\xd7\x1c'
                                                                                 b'ax\x1d\xb4'
                                                                                 b'\xd8!Z\xa1'
                                                                                 b'\xd7\xee/3'),
 'python3__dot__14/lib-dynload/_pickle.cpython-314-darwin.so': bytearray(b'5\xbeH\xe1'
                                                                         b'\xc6\x94\x7f\x0e'
                                                                         b'\xf2/\xdd\xcc'
                                                                         b'e\xd2\xa4\x15'
                                                                         b'J\xc8\x8f\x19'),
 'python3__dot__14/lib-dynload/_posixsubprocess.cpython-314-darwin.so': bytearray(b'\x9aZ\xc9\xc1'
                                                                                  b'\xf9b\xc8\xb9'
                                                                                  b'\x93\x96K\xb6'
                                                                                  b'\xe8\xdb\xa3q'
                                                                                  b'\x16j\xd3\x97'),
 'python3__dot__14/lib-dynload/_random.cpython-314-darwin.so': bytearray(b'\x16\x9e\x94\xc5'
                                                                         b'f\x82\xb1 '
                                                                         b'\xbaT$\xdd'
                                                                         b'\x97\xa4f0'
                                                                         b'\xd06\xc2\x1c'),
 'python3__dot__14/lib-dynload/_scproxy.cpython-314-darwin.so': bytearray(b'\x88\x05\x92\x03'
                                                                          b'Y\xf6\xef&'
                                                                          b'Z\xce\x82\xcf'
                                                                          b'\x82y\xe4>'
                                                                          b'\xb9P\x8c6'),
 'python3__dot__14/lib-dynload/_sha1.cpython-314-darwin.so': bytearray(b'\x02A\x8c\xc4'
                                                                       b'O\xeaZ&'
                                                                       b'V^\x0ba'
                                                                       b'\xa9+p\xa3'
                                                                       b'\x83\x03\x8b]'),
 'python3__dot__14/lib-dynload/_sha2.cpython-314-darwin.so': bytearray(b';\x0e\xb9Z'
                                                                       b'\xfa\xf1E\xf5'
                                                                       b'\x8a\x9d6\xf6'
                                                                       b'\xf6\x80\xf8\xe7'
                                                                       b'\xed\x91\xf7='),
 'python3__dot__14/lib-dynload/_sha3.cpython-314-darwin.so': bytearray(b'x\xe9}\xf4'
                                                                       b'\x1c\xe3Y\xf6'
                                                                       b'\xe2\xae@a'
                                                                       b'\x04\xbdl\x0f'
                                                                       b'\xf1\xd4\xb9\x0b'),
 'python3__dot__14/lib-dynload/_socket.cpython-314-darwin.so': bytearray(b'\xda\x84g('
                                                                         b'\x9b\x04\x1b\xfb'
                                                                         b'\xbc\x18"\xf5'
                                                                         b'x\x8e\xa1{'
                                                                         b'\xf1A\x82\x96'),
 'python3__dot__14/lib-dynload/_ssl.cpython-314-darwin.so': bytearray(b'\xfc\xc3\x077'
                                                                      b"\xda\xd6\xd6'"
                                                                      b'\x8d\xfb\xbc\xdc'
                                                                      b'\xeci\x1a\xbb'
                                                                      b'e\x1c\x8b\xc9'),
 'python3__dot__14/lib-dynload/_statistics.cpython-314-darwin.so': bytearray(b'\xca\x06\x8e\xf4'
                                                                             b'=\x04F\xb8'
                                                                             b'\xc1\n\xf6N'
                                                                             b'r1\xd7\xa4'
                                                                             b'L~\x98\xf4'),
 'python3__dot__14/lib-dynload/_struct.cpython-314-darwin.so': bytearray(b'\x8e\x90\xcd\xd8'
                                                                         b'\x07& \x1f'
                                                                         b'la\x0f\xd4'
                                                                         b'\x00\x10\xf3\x17'
                                                                         b'\xe1\xbd=\xd1'),
 'python3__dot__14/lib-dynload/_tkinter.cpython-314-darwin.so': bytearray(b'\xdd\xc4\x9b\r'
                                                                          b'\xd3F@}'
                                                                          b'\x8d7\x83\xcd'
                                                                          b'\x8e\xf3\xf5\xdd'
                                                                          b'\xac-\xf78'),
 'python3__dot__14/lib-dynload/_zstd.cpython-314-darwin.so': bytearray(b'\xeaC\xbe\xf9'
                                                                       b'\xd9\xf2\x11\xa9'
                                                                       b"\xaf'\xb5\x98"
                                                                       b'"\xbc\x93\x84'
                                                                       b'F\xf6\xe2X'),
 'python3__dot__14/lib-dynload/array.cpython-314-darwin.so': bytearray(b'\xcd\xabi\xa9'
                                                                       b'\x8b{\xf6\xb3'
                                                                       b'\xf1\x0f\xe3}'
                                                                       b'\xc7\x9b\xdc\xcf'
                                                                       b'\xdd(c\xab'),
 'python3__dot__14/lib-dynload/binascii.cpython-314-darwin.so': bytearray(b'\xf2\xdfD\x7f'
                                                                          b'\xd9Y%\x9f'
                                                                          b'\xd5\x89je'
                                                                          b'.\x81\xee\x95'
                                                                          b'\xec\xc2\t8'),
 'python3__dot__14/lib-dynload/fcntl.cpython-314-darwin.so': bytearray(b'\x0f/1g'
                                                                       b'\xa4\x1b\xe2#'
                                                                       b'\xb6\xf4\x9b\xc6'
                                                                       b'oWk\xdb'
                                                                       b'i\x87\xe6\xd9'),
 'python3__dot__14/lib-dynload/grp.cpython-314-darwin.so': bytearray(b'\xd0\x9e\x13w'
                                                                     b'\x94\xfa\x83\x92'
                                                                     b'\x97\xb5\xb3Y'
                                                                     b'\xae\x11\xf5L'
                                                                     b'tf\x0b\x9b'),
 'python3__dot__14/lib-dynload/math.cpython-314-darwin.so': bytearray(b'\n\x02l\xc8'
                                                                      b'\xef\x7f\xc0E'
                                                                      b'f\x83\xb5\xc6'
                                                                      b'\xc6Ps\xa4'
                                                                      b'\xb2Rw6'),
 'python3__dot__14/lib-dynload/resource.cpython-314-darwin.so': bytearray(b'.S\x94}'
                                                                          b'\x99eE~'
                                                                          b'\x80\xbe\x1d\xbf'
                                                                          b'\xbe\x1f\xb2\x01'
                                                                          b'8t\xf1\xf3'),
 'python3__dot__14/lib-dynload/select.cpython-314-darwin.so': bytearray(b"\x86\xe1@'"
                                                                        b'\xf1\x83\x0e\xa2'
                                                                        b'r9\x17\xe2'
                                                                        b'\xdfb\xe26'
                                                                        b'\xc3\x08\xa5Z'),
 'python3__dot__14/lib-dynload/unicodedata.cpython-314-darwin.so': bytearray(b'\xa1\xdf\xc7\xa1'
                                                                             b'\xd61\xc37'
                                                                             b'k\xda\x91}'
                                                                             b'K\x80\x89\xc2'
                                                                             b'\xae:\x9b\xf2'),
 'python3__dot__14/lib-dynload/zlib.cpython-314-darwin.so': bytearray(b'\x13\x10\x94\xcd'
                                                                      b'\xd61\xdd\xa5'
                                                                      b'\x00\x8f\x02)'
                                                                      b'\xc1\xd3\xaf\x08'
                                                                      b'_\xec\xcbz')}
